# JavaMailSender Properties
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = #{use a gmail username here}
spring.mail.password = #{use a gmail app password here}

# EmailSender Properties
maximum.email.retries = 3

# SmsSender Properties
account.sid =
auth.token =
from.phone.number =
maximum.sms.retries = 3

# ScheduledMessagingScript Properties
dispatch.cron =